# identity-fraud-detection-sift

./: .gitignore  README.md  codecov.yml  pom.xml
.connector-store/: meta.json
.github/workflows/: pr-builder.yml
components/org.wso2.carbon.identity.fraud.detection.sift/: pom.xml
components/org.wso2.carbon.identity.fraud.detection.sift/src/main/java/org/wso2/carbon/identity/fraud/detection/sift/: Constants.java  HttpClientManager.java  SiftConnectorConfig.java  SiftFraudDetector.java
components/org.wso2.carbon.identity.fraud.detection.sift/src/main/java/org/wso2/carbon/identity/fraud/detection/sift/conditional/auth/functions/: CallSiftOnLoginFunction.java  CallSiftOnLoginFunctionImpl.java  GetSiftWorkflowDecisionFunctionImpl.java  PublishLoginToSiftFunction.java  PublishLoginToSiftFunctionImpl.java
components/org.wso2.carbon.identity.fraud.detection.sift/src/main/java/org/wso2/carbon/identity/fraud/detection/sift/exception/: SiftUnsupportedEventException.java
components/org.wso2.carbon.identity.fraud.detection.sift/src/main/java/org/wso2/carbon/identity/fraud/detection/sift/internal/: SiftDataHolder.java  SiftServiceComponent.java
components/org.wso2.carbon.identity.fraud.detection.sift/src/main/java/org/wso2/carbon/identity/fraud/detection/sift/models/: ConnectionConfig.java  SiftFraudDetectorRequestDTO.java  SiftFraudDetectorResponseDTO.java
components/org.wso2.carbon.identity.fraud.detection.sift/src/main/java/org/wso2/carbon/identity/fraud/detection/sift/util/: SiftEventUtil.java  SiftLogUtil.java  SiftLoginEventUtil.java  SiftLogoutEventUtil.java  SiftUpdatePasswordEventUtil.java  SiftUserProfileUpdateEventUtil.java  SiftUserRegistrationEventUtil.java  SiftVerificationEventUtil.java  Util.java
components/org.wso2.carbon.identity.fraud.detection.sift/src/test/java/org/wso2/carbon/identity/fraud/detection/sift/: ConnectionConfigTest.java  HttpClientManagerTest.java  SiftConnectorConfigTest.java
components/org.wso2.carbon.identity.fraud.detection.sift/src/test/java/org/wso2/carbon/identity/fraud/detection/sift/conditional/auth/functions/: CallSiftOnLoginFunctionImplTest.java  GetSiftWorkflowStatusFunctionImplTest.java  PublishLoginToSiftFunctionImplTest.java
components/org.wso2.carbon.identity.fraud.detection.sift/src/test/java/org/wso2/carbon/identity/fraud/detection/sift/util/: UtilTest.java
components/org.wso2.carbon.identity.fraud.detection.sift/src/test/resources/: testng.xml
docs/: config.md
